prisma/datamodel.graphql

type User {
   id: ID! @id
   username: String! @unique
   password: String!
   updatedAt: DateTime! @updatedAt
   createdAt: DateTime! @createdAt
}

type Apartment {
   id: ID! @id
   apt: Int! @unique
   name: String!
   age: String!
   mostLonely: String
   lonelinessMeans: String
   firstTime: String
   lastTime: String
   published: Boolean!
   author: User @relation(name: "ApartmentToUser", onDelete: SET_NULL)
   searchField: String
   updatedAt: DateTime! @updatedAt
   createdAt: DateTime! @createdAt
}
